<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/all_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            style="@style/MainButtonStyle"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/digital_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数码"
            style="@style/MainButtonStyle"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/computer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电脑"
            style="@style/MainButtonStyle"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:layout_margin="5dp"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="家电"
            style="@style/MainButtonStyle"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/clothing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服饰"
            style="@style/MainButtonStyle"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/beauty_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="美妆"
            style="@style/MainButtonStyle"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:layout_margin="5dp"/>

    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>